<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="208.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpController">
   <children>
      <Pane prefHeight="208.0" prefWidth="378.0" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="601.0" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="601.0">
         <children>
            <Pane layoutY="77.0" prefHeight="6.0" prefWidth="601.0" style="-fx-background-color: #f8b13e;" />
            <AnchorPane layoutY="77.0" prefHeight="316.0" prefWidth="600.0">
               <children>
                  <Label layoutX="211.0" layoutY="105.0" text="帳號 Account">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="211.0" layoutY="159.0" text="密碼 Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="account" layoutX="383.0" layoutY="105.0" promptText="請輸入帳號">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="button" layoutX="302.0" layoutY="227.0" mnemonicParsing="false" onAction="#LogINBtn" style="-fx-background-color: #ffc900;" text="學生及教授註冊">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="password" layoutX="383.0" layoutY="159.0" promptText="請輸入密碼">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="134.0" fitWidth="138.0" layoutX="47.0" layoutY="78.0">
                     <image>
                        <Image url="@../../../../../Downloads/add-friend.png" />
                     </image>
                  </ImageView>
                  <CheckBox fx:id="isp" layoutX="211.0" layoutY="69.0" mnemonicParsing="false" onAction="#isPact" prefHeight="18.0" prefWidth="104.0" text="身份為教授" />
               </children>
            </AnchorPane>
            <Pane layoutY="-4.0" prefHeight="81.0" prefWidth="601.0" style="-fx-background-color: DIMGRAY;">
               <children>
                  <Button fx:id="back" layoutX="497.0" layoutY="29.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="60.0" style="-fx-background-color: DIMGRAY;" />
                  <Button fx:id="signup" layoutX="60.0" layoutY="23.0" mnemonicParsing="false" onAction="#signupbtn" prefHeight="42.0" prefWidth="48.0" style="-fx-background-color: DIMGRAY;" />
                  <Label layoutX="238.0" layoutY="36.0" />
                  <Label layoutX="173.0" layoutY="9.0" prefHeight="42.0" prefWidth="255.0" text="政大加簽數位化系統" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="152.0" layoutY="48.0" text="NCCU extra spots digitalization" textFill="WHITE">
                     <font>
                        <Font name="Copperplate" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="60.0" layoutY="21.0">
                     <image>
                        <Image url="@../../../../../Desktop/img/home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="503.0" layoutY="21.0">
                     <image>
                        <Image url="@../../../../../Desktop/img/back.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
