<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WayController">
   <children>
      <Pane layoutY="77.0" prefHeight="6.0" prefWidth="600.0" style="-fx-background-color: #f8b13e;" />
      <Pane layoutY="100.0" prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: GAINSBORO;">
         <children>
            <Label fx:id="l1" layoutX="257.0" layoutY="8.0" prefHeight="26.0" prefWidth="86.0" text="課程名稱">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="41.0" layoutY="185.0" prefHeight="106.0" prefWidth="235.0" style="-fx-background-color: DIMGRAY; -fx-background-radius: 1em;">
         <children>
            <TextField fx:id="t1" layoutX="37.0" layoutY="41.0" promptText="開放加簽人數" />
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="185.0" prefHeight="106.0" prefWidth="235.0" style="-fx-background-color: DIMGRAY; -fx-background-radius: 1em;">
         <children>
            <ChoiceBox fx:id="cb" layoutX="43.0" layoutY="41.0" prefWidth="150.0" />
         </children></Pane>
      <Button id="sale" fx:id="btn" layoutX="240.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnact" prefHeight="47.0" prefWidth="120.0" stylesheets="@stylesheet.css" text="篩選加簽名單">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Pane layoutY="-4.0" prefHeight="81.0" prefWidth="600.0" style="-fx-background-color: DIMGRAY;">
         <children>
            <Button fx:id="back" layoutX="497.0" layoutY="29.0" mnemonicParsing="false" onAction="#Backact" prefHeight="23.0" prefWidth="60.0" style="-fx-background-color: DIMGRAY;" />
            <Button fx:id="home" layoutX="60.0" layoutY="32.0" mnemonicParsing="false" onAction="#homeact" prefHeight="26.0" prefWidth="48.0" style="-fx-background-color: DIMGRAY;" />
            <Label layoutX="238.0" layoutY="36.0" />
            <Label layoutX="173.0" layoutY="9.0" prefHeight="42.0" prefWidth="255.0" text="政大加簽數位化系統" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="48.0" text="NCCU extra spots digitalization" textFill="WHITE">
               <font>
                  <Font name="Copperplate" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="60.0" layoutY="21.0">
               <image>
                  <Image url="@../../../../../Desktop/img/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="503.0" layoutY="21.0">
               <image>
                  <Image url="@../../../../../Desktop/img/back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="85.0" layoutY="164.0" prefHeight="42.0" style="-fx-background-color: #f8b13e; -fx-background-radius: 1em;">
         <children>
            <Label layoutX="3.0" layoutY="11.0" text="請輸入開放加簽人數">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="384.0" layoutY="164.0" prefHeight="42.0" style="-fx-background-color: #f8b13e; -fx-background-radius: 1em;">
         <children>
            <Label layoutX="3.0" layoutY="11.0" text="請選擇加簽方式">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
