<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResultController">
   <children>
      <Pane layoutY="77.0" prefHeight="6.0" prefWidth="600.0" style="-fx-background-color: #f8b13e;" />
      <Label layoutX="233.0" layoutY="101.0" text="加簽名單結果">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button id="sale" fx:id="btn" layoutX="259.0" layoutY="355.0" mnemonicParsing="false" onAction="#btnact" style="-fx-background-color: #f8b13e;" stylesheets="@stylesheet.css" text="確認名單">
         <font>
            <Font size="16.0" />
         </font></Button>
    <AnchorPane layoutX="109.0" layoutY="169.0" minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="407.0" style="-fx-background-color: lightgrey;" />
      <Pane layoutY="-4.0" prefHeight="81.0" prefWidth="600.0" style="-fx-background-color: DIMGRAY;">
         <children>
            <Button fx:id="back" layoutX="504.0" layoutY="24.0" mnemonicParsing="false" onAction="#Backact" prefHeight="42.0" prefWidth="61.0" style="-fx-background-color: DIMGRAY;" />
            <Button fx:id="home" layoutX="60.0" layoutY="32.0" mnemonicParsing="false" onAction="#homeact" prefHeight="26.0" prefWidth="48.0" style="-fx-background-color: DIMGRAY;" />
            <Label layoutX="238.0" layoutY="36.0" />
            <Label layoutX="173.0" layoutY="9.0" prefHeight="42.0" prefWidth="255.0" text="政大加簽數位化系統" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="48.0" text="NCCU extra spots digitalization" textFill="WHITE">
               <font>
                  <Font name="Copperplate" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="60.0" layoutY="21.0">
               <image>
                  <Image url="@../../../../../Desktop/img/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="509.0" layoutY="22.0">
               <image>
                  <Image url="@../../../../../Desktop/img/back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="111.0" layoutY="142.0" text="學號 /  系級 / 姓名">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
